<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: green;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 950px) {
    .leftcolumn, .rightcolumn {
        width: 250%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>The Umbrella of CP</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Home</h2>
      <h5>Raising awareness of CP, April, 2018</h5>

      <p>Raising Awareness of The Umbrella of Celebral Palsy, as the the umbrella is mostly not covered. The term "umbrella" means the different types of CP there is</p>
    </div>
    <div class="card">
      <h2>Types of Celebral Palsy</h2>
      <h5>Cerebral Palsy, April,2018</h5>
      <p>• Spastic (pyramidal) cerebral palsy. Spastic cerebral palsy is the most common type. A person with spastic CP develops tight muscles in some parts of the body that are unable to relax. Affected joints become stiff and hard to move. Usually, a person has problems controlling movements, poor coordination and balance, and difficulty talking and eating. There are four types of spastic CP, grouped according to how many limbs are affected.
<br></br>
• Hemiplegia or diplegia: One arm and one leg on the same side of the body (hemiplegia) or both legs (diplegia or paraplegia) are affected. These are the most common types of spastic cerebral palsy.
<br></br>
• Monoplegia: Only one arm or leg is affected.<br></br>
• Quadriplegia : Both arms and both legs are affected. Usually the trunk and muscles that control the mouth, tongue, and windpipe are affected too. This makes eating and talking difficult. Babies with spastic quadriplegia may: Have problems sucking and swallowing. Have a weak or shrill cry. Have a very relaxed and floppy body or a very stiff body. When held, they may arch their backs and extend their arms and legs. Be irritable and jittery when awake. For example, they may startle easily. Sleep a lot or show little interest in what is going on around them.
<br></br>
• Triplegia: Either both arms and one leg or both legs and one arm are affected.
<br></br>
• Nonspastic (extrapyramidal) cerebral palsy The nonspastic forms of cerebral palsy include dyskinetic cerebral palsy (subdivided into athetoid and dystonic forms) and ataxic cerebral palsy.</p>
<br></br>
• Dyskinetic cerebral palsy is associated with muscle tone that fluctuates between being loose and tight. In some cases, rapid and jerky or uncontrolled slow continuous movements occur involuntarily. These movements most often affect the face and neck, hands, feet, arms, legs, and sometimes the torso. Athetoid (hyperkinetic) CP characteristics include relaxed and limp muscles during sleep, with some involuntary jerking (chorea) or writhing (athetosis). If the face and mouth muscles are affected, problems may develop related to unusual facial expressions, drooling, speaking, and choking when sucking, drinking, and eating. With dystonic CP, the body and neck are held in a stiff position.
<br></br>
• Ataxic cerebral palsy is the rarest type of cerebral palsy and involves the entire body. Abnormal body movements affect the trunk, hands, arms, and legs. Ataxic CP causes problems with: Balance. Precise movements. For example, the person may reach too far or too close to touch objects and may also have poor hand control (intention tremor). Coordination. A person with ataxic CP may walk with the feet unusually far apart. Hand control. Often only one hand is able to reach for an object; the other hand may shake with attempts to move it (intention tremor). The person may not be able to button clothes, write, or use scissors.
      <p>.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>My Story</h2>
<p>
I was born with cerebral palsy my family & I do not know why, as my mum had a healthy & happy pregnantly and to quite honest now after living with the condition for 23 years I wouldn’t care to know. The tattoo that I have gotton recently says Dream Believe Achieve down my spine, the reason of why I got dream believe and achieve & on my spine is because firstly the doctors told my parents that I would never walk talk or eat by myself, secondly I have it because I have always believed in myself & so have my amazing family & thirdly I have always made sure I achieve in life, I have it down my spine for the obviously reason because my parents got given the news that I would never walk and for the fact it looks quite nice there too.

The reason behind also writing this blog post is because I want to raise awareness of my condition and to show that others with cerebral palsy can do whatever they put their mind too. I will admit I didn’t like telling anyone about my condition until a year ago & I was also not proud about at all but here I am today, at the age of 23 being able to walk talk & eat from a young age & of course writing about my condition and being proud of it. The reason to why I didn’t like speaking about my condition and being proud of it for 20 odd years as I didn’t have enough confident (if that may any sense), but now I have started looking on the bright side of it all, looking at the perks (really it does has it perks believe it or not) & generally just living life. Though I may look a bit different I live a perfectly normal life like anyone else, and I do not feel any different from others.

So if you have cerebral palsy yourself, then do not be affair to be proud, look on the bright side of life. It’s always good to be different & to stand out.</p>

<img src="images/tattoo.jpg" alt"">

    </div>
    <div class="card">
      <h3>Useful links</h3>
      <p>• https://www.scope.org.uk/support/families/diagnosis/cerebral-palsy
<br></br>
• http://cerebralpalsyscotland.org.uk/find-support/emotional-support
<br></br>
• http://enablecare.co.uk/resources/useful-links/
<br></br>
• http://www.bobathscotland.org.uk
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Adam Storey</h2>
</div>

</body>
</html>
